{
    "extensions.ignoreRecommendations": true,
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "files.associations": {
        "*.ino": "cpp"
    },
    "particle.firmwareVersion": "6.1.0",
    "particle.targetPlatform": "boron",
    "particle.targetDevice": "e00fce6898c1eab12eb7bf29"
}